[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://assets/floor_tile.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/wall_tile.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/TouchControls.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Desi.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/DialogueBox.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="WallHorizontal"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="WallVertical"]
size = Vector2(16, 180)

[node name="Main" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="WallTop" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 320, 16)

[node name="WallBottom" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
position = Vector2(0, 164)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 320, 16)

[node name="WallLeft" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 180)

[node name="WallRight" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
position = Vector2(304, 0)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 180)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(160, 8)
shape = SubResource("WallHorizontal")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(160, 172)
shape = SubResource("WallHorizontal")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 90)
shape = SubResource("WallVertical")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(312, 90)
shape = SubResource("WallVertical")

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(160, 90)

[node name="Desi" parent="." instance=ExtResource("5")]
position = Vector2(216, 84)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="TouchControls" parent="." instance=ExtResource("4")]

[node name="DialogueBox" parent="." instance=ExtResource("6")]
