[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/actors/cat.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/cat_spritesheet.png" id="2"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="AreaShape"]
size = Vector2(44, 44)

[node name="Cat" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")
walk_speed = 30.0
roam_min = Vector2(28, 28)
roam_max = Vector2(292, 156)
pause_min = 0.5
pause_max = 1.8

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 24)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("BodyShape")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="AreaShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 4)
shape = SubResource("AreaShape")
