[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/actors/npc.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/desi_spritesheet.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/quest/quest_marker.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="AreaShape"]
size = Vector2(44, 44)

[node name="Desi" type="CharacterBody2D"]
script = ExtResource("1")
walk_speed = 26.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 24)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("BodyShape")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="AreaShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 4)
shape = SubResource("AreaShape")

[node name="QuestMarker" parent="." instance=ExtResource("3")]
position = Vector2(0, -18)

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(9, -16)
