[gd_scene load_steps=21 format=3]

[ext_resource type="Texture2D" path="res://assets/garden_grass.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/fence.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/garden_path.png" id="3"]
[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/item_popup.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/quest_log.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/quest/trash_container.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/world/door.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/quest/trash_piece.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/trash_counter.tscn" id="13"]
[ext_resource type="Texture2D" path="res://assets/trash_can_litter.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/trash_banana.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/trash_paper.png" id="16"]
[ext_resource type="PackedScene" path="res://scenes/actors/mouse.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/actors/cat.tscn" id="18"]

[sub_resource type="RectangleShape2D" id="FenceHorizontal"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="FenceVertical"]
size = Vector2(16, 180)

[node name="Garden" type="Node2D"]
y_sort_enabled = true

[node name="Grass" type="Sprite2D" parent="."]
z_index = -2
texture_repeat = 2
centered = false
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="PathVertical" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
centered = false
position = Vector2(152, 30)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 18, 124)

[node name="PathHorizontal" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
centered = false
position = Vector2(36, 80)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 128, 18)

[node name="FenceTop" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 320, 16)

[node name="FenceBottom" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
position = Vector2(0, 164)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 320, 16)

[node name="FenceLeft" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 180)

[node name="FenceRight" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
position = Vector2(304, 0)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 180)

[node name="Fences" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Fences"]
position = Vector2(160, 8)
shape = SubResource("FenceHorizontal")

[node name="Bottom" type="CollisionShape2D" parent="Fences"]
position = Vector2(160, 172)
shape = SubResource("FenceHorizontal")

[node name="Left" type="CollisionShape2D" parent="Fences"]
position = Vector2(8, 90)
shape = SubResource("FenceVertical")

[node name="Right" type="CollisionShape2D" parent="Fences"]
position = Vector2(312, 90)
shape = SubResource("FenceVertical")

[node name="TrashContainer" parent="." instance=ExtResource("10")]
position = Vector2(44, 86)

[node name="TrashPiece1" parent="." instance=ExtResource("12")]
position = Vector2(240, 60)
texture = ExtResource("14")
piece_id = "garden_1"

[node name="TrashPiece2" parent="." instance=ExtResource("12")]
position = Vector2(120, 116)
texture = ExtResource("15")
piece_id = "garden_2"

[node name="TrashPiece3" parent="." instance=ExtResource("12")]
position = Vector2(250, 140)
texture = ExtResource("16")
piece_id = "garden_3"

[node name="Mouse" parent="." instance=ExtResource("17")]
position = Vector2(244, 104)

[node name="Cat" parent="." instance=ExtResource("18")]
position = Vector2(80, 120)

[node name="DoorToHouse" parent="." instance=ExtResource("11")]
position = Vector2(160, 30)
target_scene = "res://scenes/world/house.tscn"
target_spawn = Vector2(44, 118)

[node name="Player" parent="." instance=ExtResource("4")]
position = Vector2(160, 140)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="TouchControls" parent="." instance=ExtResource("5")]

[node name="DialogueBox" parent="." instance=ExtResource("6")]

[node name="ItemPopup" parent="." instance=ExtResource("7")]

[node name="InventoryPanel" parent="." instance=ExtResource("8")]

[node name="QuestLog" parent="." instance=ExtResource("9")]

[node name="TrashCounter" parent="." instance=ExtResource("13")]
